db.classname=com.mysql.jdbc.Driver
db.url = "jdbc:mysql://localhost:3306/park_test?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC";
db.username=root
db.password=